<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.team100.matchscouting.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <TabHost
            android:id="@+id/tabhost1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/Teleop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <CheckBox
                                android:id="@+id/checkBox2"
                                android:layout_width="203dp"
                                android:layout_height="17dp"
                                android:text="Pick up cubes from ground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.501"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/spinner7" />

                            <Spinner
                                android:id="@+id/spinner5"
                                android:layout_width="190dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="40dp"
                                android:entries="@array/ten"
                                app:layout_constraintBottom_toTopOf="@+id/spinner6"
                                app:layout_constraintEnd_toStartOf="@+id/checkBox3"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/spinner6"
                                android:layout_width="190dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="40dp"
                                android:entries="@array/ten"
                                app:layout_constraintBottom_toTopOf="@+id/spinner7"
                                app:layout_constraintEnd_toStartOf="@+id/checkBox4"
                                app:layout_constraintTop_toBottomOf="@+id/spinner5" />

                            <Spinner
                                android:id="@+id/spinner7"
                                android:layout_width="190dp"
                                android:layout_height="40dp"
                                android:entries="@array/ten"
                                app:layout_constraintBottom_toTopOf="@+id/checkBox2"
                                app:layout_constraintEnd_toStartOf="@+id/checkBox5"
                                app:layout_constraintHorizontal_bias="0.612"
                                app:layout_constraintStart_toEndOf="@+id/textView8"
                                app:layout_constraintTop_toBottomOf="@+id/spinner6" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="52dp"
                                android:text="Switch:"
                                android:textColor="@android:color/black"
                                app:layout_constraintEnd_toStartOf="@+id/spinner5"
                                app:layout_constraintHorizontal_bias="0.591"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:text="Scale:"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toTopOf="@+id/textView8"
                                app:layout_constraintEnd_toStartOf="@+id/spinner6"
                                app:layout_constraintHorizontal_bias="0.61"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView6" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="19dp"
                                android:layout_marginBottom="96dp"
                                android:text="Return Slot (Wall):"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/checkBox5"
                                app:layout_constraintHorizontal_bias="0.08"
                                app:layout_constraintStart_toStartOf="parent" />

                            <CheckBox
                                android:id="@+id/checkBox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="76dp"
                                android:text="Climbed?"
                                app:layout_constraintBottom_toTopOf="@+id/checkBox4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <CheckBox
                                android:id="@+id/checkBox4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="28dp"
                                android:text="Support a robot?"
                                app:layout_constraintBottom_toTopOf="@+id/checkBox5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

                            <CheckBox
                                android:id="@+id/checkBox5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="40dp"
                                android:text="Share the bar?"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/scale"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/spinner2"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2"
                                app:layout_constraintVertical_bias="0.265" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="36dp"
                                android:text="@string/tswitch"
                                android:textColor="@android:color/black"
                                app:layout_constraintEnd_toStartOf="@+id/spinner"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/checkBoxACube" />

                            <CheckBox
                                android:id="@+id/checkBoxALine"
                                android:layout_width="wrap_content"
                                android:layout_height="27dp"
                                android:layout_marginTop="36dp"
                                android:text="@string/aline"
                                app:layout_constraintEnd_toStartOf="@+id/spinner"
                                app:layout_constraintHorizontal_bias="0.382"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <CheckBox
                                android:id="@+id/checkBoxACube"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:text="@string/acube"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.074"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/checkBoxALine" />

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="290dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="144dp"
                                android:entries="@array/five"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.491"
                                app:layout_constraintStart_toEndOf="@+id/textView2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/spinner2"
                                android:layout_width="290dp"
                                android:layout_height="40dp"
                                android:entries="@array/five"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.48"
                                app:layout_constraintStart_toEndOf="@+id/textView3"
                                app:layout_constraintTop_toBottomOf="@+id/spinner"
                                app:layout_constraintVertical_bias="0.134" />
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TabHost
            android:id="@+id/tabhost2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/Init"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Team Number:"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toTopOf="@+id/textView5"
                                app:layout_constraintEnd_toStartOf="@+id/spinner4"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Match Number:"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toTopOf="@+id/radioGroup3"
                                app:layout_constraintEnd_toStartOf="@+id/editText5"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView4" />

                            <EditText
                                android:id="@+id/editText5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="number"
                                app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView5"
                                app:layout_constraintTop_toBottomOf="@+id/spinner4" />

                            <RadioGroup
                                android:id="@+id/radioGroup2"
                                android:layout_width="92dp"
                                android:layout_height="87dp"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.201"
                                app:layout_constraintStart_toEndOf="@+id/radioGroup3"
                                app:layout_constraintTop_toBottomOf="@+id/editText5">

                                <RadioButton
                                    android:id="@+id/radioButton3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="Station 1" />

                                <RadioButton
                                    android:id="@+id/radioButton2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="Station 2" />

                                <RadioButton
                                    android:id="@+id/radioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="Station 3" />
                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/radioGroup3"
                                android:layout_width="118dp"
                                android:layout_height="58dp"
                                android:layout_marginStart="72dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView5">

                                <RadioButton
                                    android:id="@+id/radioButton4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="Red Alliance" />

                                <RadioButton
                                    android:id="@+id/radioButton5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="Blue Alliance" />
                            </RadioGroup>

                            <Spinner
                                android:id="@+id/spinner4"
                                android:layout_width="212dp"
                                android:layout_height="35dp"
                                android:entries="@array/teams"
                                app:layout_constraintBottom_toTopOf="@+id/editText5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView4"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="97dp"
                                android:layout_height="47dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/radioGroup2"
                                app:layout_constraintTop_toBottomOf="@+id/editText5">

                                <RadioButton
                                    android:id="@+id/radioButton6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="Practice" />

                                <RadioButton
                                    android:id="@+id/radioButton7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="Qualifying" />
                            </RadioGroup>
                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Overall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:id="@+id/spinner8"
                                android:layout_width="190dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="36dp"
                                android:entries="@array/ten"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.189"
                                app:layout_constraintStart_toEndOf="@+id/textView9"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/spinner9"
                                android:layout_width="190dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="24dp"
                                android:entries="@array/ten"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.18"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                app:layout_constraintTop_toBottomOf="@+id/spinner8" />

                            <CheckBox
                                android:id="@+id/checkBox6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yellow Card"
                                app:layout_constraintBottom_toTopOf="@+id/checkBox8"
                                app:layout_constraintEnd_toStartOf="@+id/checkBox7"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/spinner9" />

                            <CheckBox
                                android:id="@+id/checkBox7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Disabled"
                                app:layout_constraintBottom_toTopOf="@+id/checkBox9"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/checkBox6"
                                app:layout_constraintTop_toBottomOf="@+id/spinner9" />

                            <CheckBox
                                android:id="@+id/checkBox8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Red Card"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/checkBox9"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

                            <CheckBox
                                android:id="@+id/checkBox9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Broken"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/checkBox8"
                                app:layout_constraintTop_toBottomOf="@+id/checkBox7" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_marginStart="120dp"
                                android:text="Fouls:"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toTopOf="@+id/textView10"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="88dp"
                                android:text="Tech Fouls:"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toTopOf="@+id/checkBox6"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView9" />

                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="601dp"
        android:layout_height="71dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/button2"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="onButton"
            android:text="Qualitative and Finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
