<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.team100.matchscouting.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <TabHost
            android:id="@+id/tabhost1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/Auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/autoHighGoalLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/high_goal"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/autoHighGoalDec"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:backgroundTint="#F4A0A0"
                                        android:onClick="count"
                                        android:text="@string/minus"
                                        android:textSize="24sp"
                                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                                    <TextView
                                        android:id="@+id/autoHighGoalCount"
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/zero"
                                        android:textAlignment="center"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/autoHighGoalInc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:backgroundTint="#96F8B2"
                                        android:onClick="count"
                                        android:text="@string/plus"
                                        android:textSize="24sp"
                                        tools:ignore="DuplicateSpeakableTextCheck" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/autoLowGoalLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/low_goal"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/autoLowGoalDec"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:backgroundTint="#F4A0A0"
                                        android:onClick="count"
                                        android:text="@string/minus"
                                        android:textSize="24sp"
                                        tools:ignore="TextContrastCheck" />

                                    <TextView
                                        android:id="@+id/autoLowGoalCount"
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/zero"
                                        android:textAlignment="center"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/autoLowGoalInc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:backgroundTint="#96F8B2"
                                        android:onClick="count"
                                        android:text="@string/plus"
                                        android:textSize="24sp"
                                        tools:ignore="TextContrastCheck" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="0dp"
                            android:paddingEnd="20dp">

                            <CheckBox
                                android:id="@+id/autoExitCheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:minHeight="48dp"
                                android:text="@string/exit_tarmac" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Teleop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/teleHighGoalLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/high_goal"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/teleHighGoalDec"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:backgroundTint="#F4A0A0"
                                        android:onClick="count"
                                        android:text="@string/minus"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:id="@+id/teleHighGoalCount"
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/zero"
                                        android:textAlignment="center"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/teleHighGoalInc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:backgroundTint="#96F8B2"
                                        android:onClick="count"
                                        android:text="@string/plus"
                                        android:textSize="24sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|start"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/teleLowGoalLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/low_goal"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/teleLowGoalDec"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:backgroundTint="#F4A0A0"
                                        android:onClick="count"
                                        android:text="@string/minus"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:id="@+id/teleLowGoalCount"
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/zero"
                                        android:textAlignment="center"
                                        android:textSize="20sp" />

                                    <Button
                                        android:id="@+id/teleLowGoalInc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:backgroundTint="#96F8B2"
                                        android:onClick="count"
                                        android:text="@string/plus"
                                        android:textSize="24sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="0dp"
                            android:paddingEnd="20dp">

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/teleClimbLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/climb_status"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25" />

                            <RadioGroup
                                android:id="@+id/teleClimbRadioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/teleClimbBar4Button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="48dp"
                                    android:onClick="refreshInit"
                                    android:text="@string/bar_4" />

                                <RadioButton
                                    android:id="@+id/teleClimbBar3Button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="48dp"
                                    android:onClick="refreshInit"
                                    android:text="@string/bar_3" />

                                <RadioButton
                                    android:id="@+id/teleClimbBar2Button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="48dp"
                                    android:onClick="refreshInit"
                                    android:text="@string/bar_2" />

                                <RadioButton
                                    android:id="@+id/teleClimbBar1Button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="48dp"
                                    android:onClick="refreshInit"
                                    android:text="@string/bar_1" />

                                <RadioButton
                                    android:id="@+id/teleClimbBar0Button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="48dp"
                                    android:onClick="refreshInit"
                                    android:text="@string/no_climb" />
                            </RadioGroup>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TabHost
            android:id="@+id/tabhost2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/Init"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/teamNumberLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/team_number"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toTopOf="@+id/matchNumberLabel"
                                app:layout_constraintEnd_toStartOf="@+id/teamNumberSpinner"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/matchNumberLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/match_number"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toTopOf="@+id/allianceRadioGroup"
                                app:layout_constraintEnd_toStartOf="@+id/matchNumberInput"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/teamNumberLabel"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <EditText
                                android:id="@+id/matchNumberInput"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:importantForAutofill="no"
                                android:inputType="number"
                                android:minHeight="48dp"
                                app:layout_constraintBottom_toTopOf="@+id/stationRadioGroup"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/matchNumberLabel"
                                app:layout_constraintTop_toBottomOf="@+id/teamNumberSpinner"
                                tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

                            <RadioGroup
                                android:id="@+id/stationRadioGroup"
                                android:layout_width="92dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.201"
                                app:layout_constraintStart_toEndOf="@+id/allianceRadioGroup"
                                app:layout_constraintTop_toBottomOf="@+id/matchNumberInput">

                                <RadioButton
                                    android:id="@+id/radioButton3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:minHeight="48dp"
                                    android:onClick="refreshInit"
                                    android:text="@string/station_1" />

                                <RadioButton
                                    android:id="@+id/radioButton2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:minHeight="48dp"
                                    android:onClick="refreshInit"
                                    android:text="@string/station_2" />

                                <RadioButton
                                    android:id="@+id/radioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:minHeight="48dp"
                                    android:onClick="refreshInit"
                                    android:text="@string/station_3" />
                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/allianceRadioGroup"
                                android:layout_width="118dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="72dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/matchNumberLabel">

                                <RadioButton
                                    android:id="@+id/radioButton4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:minHeight="48dp"
                                    android:onClick="refreshInit"
                                    android:text="@string/red_alliance" />

                                <RadioButton
                                    android:id="@+id/radioButton5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:minHeight="48dp"
                                    android:onClick="refreshInit"
                                    android:text="@string/blue_alliance" />
                            </RadioGroup>

                            <Spinner
                                android:id="@+id/teamNumberSpinner"
                                android:layout_width="212dp"
                                android:layout_height="48dp"
                                android:entries="@array/teams"
                                app:layout_constraintBottom_toTopOf="@+id/matchNumberInput"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/teamNumberLabel"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RadioGroup
                                android:id="@+id/matchTypeRadioGroup"
                                android:layout_width="97dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/stationRadioGroup"
                                app:layout_constraintTop_toBottomOf="@+id/matchNumberInput">

                                <RadioButton
                                    android:id="@+id/radioButton6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:minHeight="48dp"
                                    android:onClick="refreshInit"
                                    android:text="@string/practice" />

                                <RadioButton
                                    android:id="@+id/radioButton7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:minHeight="48dp"
                                    android:onClick="refreshInit"
                                    android:text="@string/qualifying"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </RadioGroup>
                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Overall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:id="@+id/foulSpinner"
                                android:layout_width="190dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="36dp"
                                android:entries="@array/ten"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.189"
                                app:layout_constraintStart_toEndOf="@+id/foulsLabel"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/techFoulSpinner"
                                android:layout_width="190dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="24dp"
                                android:entries="@array/ten"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.18"
                                app:layout_constraintStart_toEndOf="@+id/techFoulsLabel"
                                app:layout_constraintTop_toBottomOf="@+id/foulSpinner" />

                            <CheckBox
                                android:id="@+id/yellowCardCheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yellow_card"
                                app:layout_constraintBottom_toTopOf="@+id/redCardCheckbox"
                                app:layout_constraintEnd_toStartOf="@+id/disabledCheckbox"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/techFoulSpinner" />

                            <CheckBox
                                android:id="@+id/disabledCheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/disabled"
                                app:layout_constraintBottom_toTopOf="@+id/brokenCheckbox"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/yellowCardCheckbox"
                                app:layout_constraintTop_toBottomOf="@+id/techFoulSpinner" />

                            <CheckBox
                                android:id="@+id/redCardCheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/red_card"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/brokenCheckbox"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/yellowCardCheckbox" />

                            <CheckBox
                                android:id="@+id/brokenCheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/broken"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/redCardCheckbox"
                                app:layout_constraintTop_toBottomOf="@+id/disabledCheckbox" />

                            <TextView
                                android:id="@+id/foulsLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_marginStart="120dp"
                                android:text="@string/fouls"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toTopOf="@+id/techFoulsLabel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/techFoulsLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="88dp"
                                android:text="@string/tech_fouls"
                                android:textColor="@android:color/black"
                                app:layout_constraintBottom_toTopOf="@+id/yellowCardCheckbox"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/foulsLabel" />

                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="601dp"
        android:layout_height="71dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/finishButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="onButton"
            android:text="@string/qual_and_finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
