<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.team100.matchscouting.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="356dp"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/editText">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="194dp"
                android:layout_height="43dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="85dp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="193dp"
                android:layout_height="35dp"
                android:layout_above="@+id/ratingBar"
                android:layout_alignEnd="@+id/ratingBar"
                tools:layout_editor_absoluteX="204dp"
                tools:layout_editor_absoluteY="42dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="117dp"
                android:layout_height="27dp"
                android:layout_above="@+id/seekBar"
                android:layout_alignParentStart="true"
                android:allowUndo="false"
                android:clickable="true"
                android:duplicateParentState="false"
                android:enabled="true"
                android:focusable="true"
                android:text="@string/checkbox"
                tools:clickable="true"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="52dp" />

            <Space
                android:id="@+id/space"
                android:layout_width="216dp"
                android:layout_height="44dp"
                android:layout_above="@+id/checkBox"
                android:layout_alignStart="@+id/checkBox"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="407dp" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/space"
                android:layout_alignParentEnd="true">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RadioGroup>

            </ScrollView>

        </RelativeLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="180dp"
            android:layout_height="512dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:hint="@string/text"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="167dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onButton"
        android:text="@string/qr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</android.support.constraint.ConstraintLayout>
